#\uc8fc\uc11d\uc774 \uc0f5
#jsp \uacbd\ub85c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#MariaDB \uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study
spring.datasource.password=1234

#spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/skp
#spring.datasource.username=skp
#spring.datasource.password=skp

#Mybatis \uc124\uc815
mybatis.type-aliases-package=com.poseidon.web.dto
mybatis.mapper-locations=static/mapper/*.xml
#port \ubcc0\uacbd
server.port=80